appname = beego_goblog
runmode = dev

[dev]
httpport = 8080
[prod]
httpport = 80
[test]
httpport = 8888

#------------- cdn -------------
accesskey = MB6AXl_Sj_mmFsL-Lt59Dml2Vmy2o8XMmiCbbSeC
secretkey = BIrMy0fsZ0_SHNceNXk3eDuo7WmVYzj2-zrmd5Tf
bucket = goblog
domain = 7xokm2.com1.z0.glb.clouddn.com
zone = 0

#mydomain = http://deepzz.com
mydomain = 127.0.0.1:8888