appname = goblog
runmode = prod 

[dev]
httpport = 8080
#用于生成feed
mydomain = 127.0.0.1:8080
[prod]
enablehttp = true
httpport = 80
enablehttps = true
httpsport = 443
httpscertfile = .cert/fullchain.pem
httpskeyfile = .cert/privkey.pem
#用于生成feed
mydomain = deepzz.com
[test]
httpport = 8888

