appname = goblog
runmode = prod

[dev]
httpport = 8080
[prod]
enablehttps = true
httpsport = 443
httpscertfile = .cert/fullchain.pem
httpskeyfile = .cert/privkey.pem
httpport = 80
[test]
httpport = 8888
