appname = goblog
runmode = prod

[dev]
httpport = 8080
mydomain = http://localhost
[prod]
enablehttps = true
httpsport = 443
httpscertfile = .cert/fullchain.pem
httpskeyfile = .cert/privkey.pem
httpport = 80
mydomain = http://deepzz.com
[test]
httpport = 8888
