appname = goblog
runmode = dev 

[dev]
httpport = 8080
#用于生成feed
mydomain = http://127.0.0.1:8080
[prod]
enablehttps = true
httpsport = 443
httpscertfile = .cert/fullchain.pem
httpskeyfile = .cert/privkey.pem
httpport = 80
#用于生成feed
mydomain = http://deepzz.com
[test]
httpport = 8888

